perf-exec;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;begin_new_exec;perf_event_exec 163633
performance_ben;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 9791869
performance_ben;[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;filemap_map_pages;set_pte_range 4364134
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator 43115847
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait 43590992
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::adaptive_pause 4327593
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::adaptive_pause;katana::ring_buffer_queue<int>::adaptive_pause;katana::ring_buffer_queue<int>::cpu_relax;_mm_pause 4260019
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop 2294107
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc 8818519
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc;katana::ring_buffer_queue<int>::maybe_notify 27141333
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc;katana::ring_buffer_queue<int>::maybe_notify;katana::ring_buffer_queue<int>::maybe_notify;std::__atomic_base<unsigned long>::notify_one;void std::__atomic_notify_address<unsigned long>;std::__detail::__waiter_base<std::__detail::__waiter_pool>::_M_notify;std::__detail::__waiter_pool_base::_M_notify;void std::__detail::__platform_notify<int>;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wake;get_futex_key;get_user_pages_fast;internal_get_user_pages_fast;__rcu_read_lock 2754054
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc;katana::ring_buffer_queue<int>::maybe_notify;katana::ring_buffer_queue<int>::maybe_notify;std::__atomic_base<unsigned long>::notify_one;void std::__atomic_notify_address<unsigned long>;std::__detail::__waiter_base<std::__detail::__waiter_pool>::_M_notify;std::__detail::__waiter_pool_base::_M_notify;void std::__detail::__platform_notify<int>;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wake;get_futex_key;get_user_pages_fast;internal_get_user_pages_fast;try_grab_folio_fast 2794119
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc;katana::ring_buffer_queue<int>::maybe_notify;std::__atomic_base<unsigned long>::load 4271148
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc 324055074
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc;asm_sysvec_hyperv_stimer0;sysvec_hyperv_stimer0;__this_cpu_preempt_check 4295692
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc;katana::ring_buffer_queue<int>::adaptive_pause 44009628
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc;katana::ring_buffer_queue<int>::adaptive_pause;katana::ring_buffer_queue<int>::adaptive_pause 4362801
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc;katana::ring_buffer_queue<int>::adaptive_pause;katana::ring_buffer_queue<int>::cpu_relax 9398015
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc;katana::ring_buffer_queue<int>::adaptive_pause;katana::ring_buffer_queue<int>::cpu_relax;_mm_pause 4442461
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc;std::__atomic_base<unsigned long>::compare_exchange_weak;std::__atomic_base<unsigned long>::compare_exchange_weak 463248551
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc;std::__atomic_base<unsigned long>::compare_exchange_weak;std::__atomic_base<unsigned long>::compare_exchange_weak;asm_sysvec_hyperv_callback;sysvec_hyperv_callback;__sysvec_hyperv_callback 4171634
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc;std::__atomic_base<unsigned long>::compare_exchange_weak;std::__atomic_base<unsigned long>::compare_exchange_weak;asm_sysvec_hyperv_callback;sysvec_hyperv_callback;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;tasklet_action;tasklet_action_common.constprop.0;vmbus_on_event;hvs_channel_cb;sock_def_write_space;__wake_up_sync_key;__wake_up_common_lock;_raw_spin_unlock_irqrestore 4447351
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc;std::__atomic_base<unsigned long>::compare_exchange_weak;std::__atomic_base<unsigned long>::compare_exchange_weak;asm_sysvec_hyperv_callback;sysvec_hyperv_callback;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;__get_user_8 3699290
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc;std::__atomic_base<unsigned long>::compare_exchange_weak;std::__atomic_base<unsigned long>::compare_exchange_weak;asm_sysvec_hyperv_callback;sysvec_hyperv_callback;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;blkcg_maybe_throttle_current 3047538
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::pop_wait;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_mpmc;std::__atomic_base<unsigned long>::compare_exchange_weak;std::__atomic_base<unsigned long>::compare_exchange_weak;asm_sysvec_hyperv_stimer0;sysvec_hyperv_stimer0;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;rcu_core_si;rcu_core;vm_area_free_rcu_cb;kmem_cache_free 4400786
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait 7061721
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::adaptive_pause;katana::ring_buffer_queue<int>::adaptive_pause;katana::ring_buffer_queue<int>::cpu_relax;_mm_pause 2760691
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::try_push 9148921
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::try_push;katana::ring_buffer_queue<int>::try_push_mpmc 292377241
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::try_push;katana::ring_buffer_queue<int>::try_push_mpmc;asm_sysvec_hyperv_stimer0;sysvec_hyperv_stimer0;__sysvec_hyperv_stimer0;hv_stimer0_isr;hrtimer_interrupt;__hrtimer_run_queues;srso_alias_safe_ret 4325339
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::try_push;katana::ring_buffer_queue<int>::try_push_mpmc;katana::ring_buffer_queue<int>::adaptive_pause 34956390
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::try_push;katana::ring_buffer_queue<int>::try_push_mpmc;katana::ring_buffer_queue<int>::adaptive_pause;katana::ring_buffer_queue<int>::cpu_relax;_mm_pause 4356009
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::try_push;katana::ring_buffer_queue<int>::try_push_mpmc;katana::ring_buffer_queue<int>::maybe_notify 13430053
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;katana::ring_buffer_queue<int>::try_push;katana::ring_buffer_queue<int>::try_push_mpmc;std::__atomic_base<unsigned long>::compare_exchange_weak;std::__atomic_base<unsigned long>::compare_exchange_weak 509152617
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;std::__atomic_base<unsigned long>::wait;void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait;void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait;std::__detail::__waiter_pool::_M_do_wait;void std::__detail::__platform_wait<int>;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex 198564
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;std::__atomic_base<unsigned long>::wait;void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait;void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait;std::__detail::__waiter_pool::_M_do_wait;void std::__detail::__platform_wait<int>;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex 213380
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;std::__atomic_base<unsigned long>::wait;void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait;void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait;std::__detail::__waiter_pool::_M_do_wait;void std::__detail::__platform_wait<int>;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue;schedule;__schedule;finish_task_switch.isra.0 43292
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;operator;katana::ring_buffer_queue<int>::push_wait;std::__atomic_base<unsigned long>::wait;void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait;void std::__detail::__waiter<std::integral_constant<bool, true> >::_M_do_wait_v<unsigned long, std::__atomic_base<unsigned long>::wait;std::__detail::__waiter_pool::_M_do_wait;void std::__detail::__platform_wait<int>;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;srso_alias_safe_ret 73195
performance_ben;[libc.so.6];[libc.so.6];[libstdc++.so.6.0.33];_M_run;operator;_M_invoke<0>;__invoke<benchmark_ring_buffer_concurrent;__invoke_impl<void, benchmark_ring_buffer_concurrent;std::thread::_State_impl<std::thread::_Invoker<std::tuple<benchmark_ring_buffer_concurrent 175404773
performance_ben;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm_release;mm_release;do_futex;futex_wake 4322675
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse 168549947
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse 14617682
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_body_state 4315296
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_body_state;std::expected<katana::http::parser::state, std::error_code>::expected<katana::http::parser::state>;katana::http::parser::state&& std::forward<katana::http::parser::state> 4041098
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state 55609078
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::headers_map::get;std::optional<std::basic_string_view<char, std::char_traits<char> > >::optional<std::basic_string_view<char, std::char_traits<char> >, true>;std::_Optional_base<std::basic_string_view<char, std::char_traits<char> >, true, true>::_Optional_base<std::basic_string_view<char, std::char_traits<char> >, false> 4345306
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::headers_map::get;std::optional<std::basic_string_view<char, std::char_traits<char> > >::optional<std::basic_string_view<char, std::char_traits<char> >, true>;std::_Optional_base<std::basic_string_view<char, std::char_traits<char> >, true, true>::_Optional_base<std::basic_string_view<char, std::char_traits<char> >, false>;std::_Optional_payload<std::basic_string_view<char, std::char_traits<char> >, true, true, true>::_Optional_payload_base<std::basic_string_view<char, std::char_traits<char> > >;std::_Optional_payload_base<std::basic_string_view<char, std::char_traits<char> > >::_Optional_payload_base<std::basic_string_view<char, std::char_traits<char> > > 4281891
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line 17337405
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::(anonymous namespace)::contains_invalid_header_value 8679167
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::(anonymous namespace)::is_token_char 8660945
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::(anonymous namespace)::trim_ows 4336227
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::(anonymous namespace)::trim_ows;std::basic_string_view<char, std::char_traits<char> >::back 4183996
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::(anonymous namespace)::trim_ows;std::basic_string_view<char, std::char_traits<char> >::empty 13058490
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::ci_equal_fast;katana::http::ci_equal;katana::http::ci_equal_short;[libc.so.6] 4354164
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::ci_equal_fast;katana::http::ci_equal;katana::http::ci_equal_short;_mm_movemask_epi8 4602621
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::ci_equal_fast;katana::http::ci_equal;katana::http::ci_equal_short;std::basic_string_view<char, std::char_traits<char> >::size 4307901
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::ci_equal_fast;katana::http::ci_equal;std::basic_string_view<char, std::char_traits<char> >::size 4368939
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::headers_map::set_known 8895055
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::headers_map::set_known;katana::monotonic_arena::allocate_string 8612525
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::headers_map::set_known;katana::monotonic_arena::allocate_string;katana::monotonic_arena::allocate 17243193
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::headers_map::set_known;katana::monotonic_arena::allocate_string;katana::monotonic_arena::allocate;katana::monotonic_arena::allocate_new_block;std::array<katana::monotonic_arena::block, 32ul>::operator[] 4317957
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::headers_map::set_known;katana::monotonic_arena::allocate_string;katana::monotonic_arena::allocate;std::array<katana::monotonic_arena::block, 32ul>::operator[] 4349813
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::headers_map::set_known;katana::monotonic_arena::allocate_string;katana::monotonic_arena::allocate;unsigned long const& std::max<unsigned long> 4263458
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::string_to_field;katana::http::ci_equal_fast;katana::http::ci_equal 4329796
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::string_to_field;katana::http::ci_equal_fast;katana::http::ci_equal;katana::http::ci_equal_short;_mm_set1_epi8;_mm_set_epi8 4209295
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::string_to_field;katana::http::ci_equal_fast;katana::http::ci_equal;katana::http::ci_equal_short;std::basic_string_view<char, std::char_traits<char> >::data 4372880
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::string_to_field;katana::http::ci_equal_fast;katana::http::ci_equal;katana::http::ci_equal_short;std::basic_string_view<char, std::char_traits<char> >::size 4244465
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::string_to_field;katana::http::detail::get_popular_hash_table 4249651
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::string_to_field;katana::http::detail::popular_hash 4357071
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::string_to_field;katana::http::detail::popular_hash;std::basic_string_view<char, std::char_traits<char> >::back 8498027
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::string_to_field;katana::http::detail::popular_hash;std::basic_string_view<char, std::char_traits<char> >::size 8723782
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;katana::http::string_to_field;std::basic_string_view<char, std::char_traits<char> >::size 4212080
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;std::basic_string_view<char, std::char_traits<char> >::basic_string_view 4340576
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;std::basic_string_view<char, std::char_traits<char> >::basic_string_view;std::char_traits<char>::length;[libc.so.6] 4327993
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;std::basic_string_view<char, std::char_traits<char> >::empty 4364113
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;std::basic_string_view<char, std::char_traits<char> >::end 8786753
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;std::basic_string_view<char, std::char_traits<char> >::find;std::char_traits<char>::find;[libc.so.6] 8691735
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;std::basic_string_view<char, std::char_traits<char> >::size 13030224
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;std::basic_string_view<char, std::char_traits<char> >::substr 8509640
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;std::enable_if<std::__or_<std::__or_<std::is_same<std::remove_cv<unsigned long long>::type, signed char>, std::is_same<std::remove_cv<unsigned long long>::type, short>, std::is_same<std::remove_cv<unsigned long long>::type, int>, std::is_same<std::remove_cv<unsigned long long>::type, long>, std::is_same<std::remove_cv<unsigned long long>::type, long long> >, std::__or_<std::is_same<std::remove_cv<unsigned long long>::type, unsigned char>, std::is_same<std::remove_cv<unsigned long long>::type, unsigned short>, std::is_same<std::remove_cv<unsigned long long>::type, unsigned int>, std::is_same<std::remove_cv<unsigned long long>::type, unsigned long>, std::is_same<std::remove_cv<unsigned long long>::type, unsigned long long> >, std::is_same<char, std::remove_cv<unsigned long long>::type> >::value, std::from_chars_result>::type std::from_chars<unsigned long long> 8648298
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::http::parser::process_header_line;std::enable_if<std::__or_<std::__or_<std::is_same<std::remove_cv<unsigned long long>::type, signed char>, std::is_same<std::remove_cv<unsigned long long>::type, short>, std::is_same<std::remove_cv<unsigned long long>::type, int>, std::is_same<std::remove_cv<unsigned long long>::type, long>, std::is_same<std::remove_cv<unsigned long long>::type, long long> >, std::__or_<std::is_same<std::remove_cv<unsigned long long>::type, unsigned char>, std::is_same<std::remove_cv<unsigned long long>::type, unsigned short>, std::is_same<std::remove_cv<unsigned long long>::type, unsigned int>, std::is_same<std::remove_cv<unsigned long long>::type, unsigned long>, std::is_same<std::remove_cv<unsigned long long>::type, unsigned long long> >, std::is_same<char, std::remove_cv<unsigned long long>::type> >::value, std::from_chars_result>::type std::from_chars<unsigned long long>;bool std::__detail::__from_chars_alnum<true, unsigned long> 4338703
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::simd::find_crlf;katana::simd::find_crlf_sse2 31181617
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::simd::find_crlf;katana::simd::find_crlf_sse2;_mm_and_si128 8678147
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::simd::find_crlf;katana::simd::find_crlf_sse2;_mm_cmpeq_epi8 8569055
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::simd::find_crlf;katana::simd::find_crlf_sse2;_mm_movemask_epi8 4340337
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::simd::find_crlf;katana::simd::find_crlf_sse2;_mm_set1_epi8 21535110
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;katana::simd::find_crlf;katana::simd::find_crlf_sse2;_mm_set1_epi8;_mm_set_epi8 17406235
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;std::basic_string_view<char, std::char_traits<char> >::front;std::__is_constant_evaluated 4341077
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;std::expected<void, std::error_code>::operator bool 12730193
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;std::optional<std::basic_string_view<char, std::char_traits<char> > >::operator bool 4380659
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_headers_state;std::optional<std::basic_string_view<char, std::char_traits<char> > >::operator* 4365909
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state 34011172
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::http::parser::process_request_line 13719210
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::http::parser::process_request_line;bool std::operator==<char, std::char_traits<char> >;std::basic_string_view<char, std::char_traits<char> >::compare;std::char_traits<char>::compare;[libc.so.6] 4331051
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::http::parser::process_request_line;bool std::operator==<char, std::char_traits<char> >;std::basic_string_view<char, std::char_traits<char> >::size 4316822
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::http::parser::process_request_line;katana::http::(anonymous namespace)::contains_invalid_uri_char 21660056
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::http::parser::process_request_line;katana::http::(anonymous namespace)::contains_invalid_uri_char;katana::http::(anonymous namespace)::is_ctl 12787268
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::http::parser::process_request_line;katana::http::parse_method 4335945
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::http::parser::process_request_line;katana::monotonic_arena::allocate_string;katana::monotonic_arena::allocate 8642135
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::http::parser::process_request_line;katana::monotonic_arena::allocate_string;std::basic_string_view<char, std::char_traits<char> >::size 4086578
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::http::parser::process_request_line;std::basic_string_view<char, std::char_traits<char> >::basic_string_view 4345762
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::http::parser::process_request_line;std::basic_string_view<char, std::char_traits<char> >::find 8637336
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::simd::find_crlf;katana::simd::find_crlf_sse2 4336705
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::simd::find_crlf;katana::simd::find_crlf_sse2;_mm_and_si128 4328420
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::simd::find_crlf;katana::simd::find_crlf_sse2;_mm_loadu_si128 4274589
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::simd::find_crlf;katana::simd::find_crlf_sse2;_mm_set1_epi8 4340425
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;katana::http::parser::parse;katana::http::parser::parse_request_line_state;katana::simd::find_crlf;katana::simd::find_crlf_sse2;_mm_set1_epi8;_mm_set_epi8 12990220
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;std::expected<katana::http::parser::state, std::error_code>::operator bool 4233546
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;std::span<unsigned char const, 18446744073709551615ul>::operator[] 8631692
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;std::span<unsigned char const, 18446744073709551615ul>::size 8685698
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parse;std::span<unsigned char const, 18446744073709551615ul>::size;std::__detail::__extent_storage<18446744073709551615ul>::_M_extent 85756346
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parser;[libc.so.6] 39154056
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parser;katana::http::headers_map::headers_map;[libc.so.6] 13354233
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parser;katana::http::headers_map::headers_map;katana::monotonic_arena::monotonic_arena 4231422
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parser;katana::http::headers_map::headers_map;katana::monotonic_arena::monotonic_arena;std::array<katana::monotonic_arena::block, 32ul>::array;katana::monotonic_arena::block::block 4332699
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parser;katana::http::headers_map::operator=;[libc.so.6] 8531897
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parser;katana::http::headers_map::operator=;katana::monotonic_arena::operator=;std::array<katana::monotonic_arena::block, 32ul>::operator=;katana::monotonic_arena::block::operator= 12869417
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parser;katana::http::headers_map::~headers_map;katana::monotonic_arena::~monotonic_arena;std::array<katana::monotonic_arena::block, 32ul>::~array;katana::monotonic_arena::block::~block 4257873
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parser;katana::http::request::request;katana::http::headers_map::headers_map;[libc.so.6] 17735535
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parser;katana::http::request::request;katana::http::headers_map::headers_map;katana::monotonic_arena::monotonic_arena;std::array<katana::monotonic_arena::block, 32ul>::array;katana::monotonic_arena::block::block 4333285
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parser;katana::monotonic_arena::allocate 4253667
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parser;katana::monotonic_arena::allocate;katana::monotonic_arena::allocate_new_block;katana::monotonic_arena::block::block 4308520
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parser;katana::monotonic_arena::allocate;katana::monotonic_arena::allocate_new_block;katana::monotonic_arena::block::block;[libc.so.6];[libc.so.6] 8670491
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parser;katana::monotonic_arena::allocate;katana::monotonic_arena::allocate_new_block;katana::monotonic_arena::block::block;aligned_alloc 4235266
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parser;katana::monotonic_arena::allocate;katana::monotonic_arena::allocate_new_block;std::array<katana::monotonic_arena::block, 32ul>::operator[] 4328269
performance_ben;[unknown];benchmark_http_parser;katana::http::parser::parser;memset@plt 4214289
performance_ben;[unknown];benchmark_http_parser;katana::monotonic_arena::monotonic_arena;std::array<katana::monotonic_arena::block, 32ul>::array;katana::monotonic_arena::block::block 8649420
performance_ben;[unknown];benchmark_http_parser;katana::monotonic_arena::~monotonic_arena;std::array<katana::monotonic_arena::block, 32ul>::~array 4282216
performance_ben;[unknown];benchmark_http_parser;katana::monotonic_arena::~monotonic_arena;std::array<katana::monotonic_arena::block, 32ul>::~array;katana::monotonic_arena::block::~block 4344128
performance_ben;[unknown];benchmark_http_parser;katana::monotonic_arena::~monotonic_arena;std::array<katana::monotonic_arena::block, 32ul>::~array;katana::monotonic_arena::block::~block;cfree;[libc.so.6] 8658231
performance_ben;[unknown];benchmark_http_parser;katana::monotonic_arena::~monotonic_arena;std::array<katana::monotonic_arena::block, 32ul>::~array;katana::monotonic_arena::block::~block;cfree;[libc.so.6];[libc.so.6];[libc.so.6] 4308563
performance_ben;__irqentry_text_end 188978
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_circular_buffer;katana::circular_buffer::read;benchmark_circular_buffer;[libc.so.6] 6852998
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_memory_allocations;katana::ring_buffer_queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::try_pop;katana::ring_buffer_queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::try_pop;katana::ring_buffer_queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::try_pop_spsc;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data 4345964
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_memory_allocations;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy;std::char_traits<char>::copy;[libc.so.6] 4336100
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_memory_allocations;std::__cxx11::to_string;void std::__detail::__to_chars_10_impl<unsigned long> 4328659
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_ring_buffer_queue;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop;katana::ring_buffer_queue<int>::try_pop_spsc 8840855
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_ring_buffer_queue;katana::ring_buffer_queue<int>::try_push 9532541
performance_ben;_start;__libc_start_main;[libc.so.6];main;benchmark_simd_crlf_search;katana::simd::find_crlf;katana::simd::find_crlf_avx2 6852998
performance_ben;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;__rmqueue_pcplist;__list_del_entry_valid_or_report 574182
performance_ben;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;elf_map;vm_mmap;vm_mmap_pgoff;security_mmap_file;ima_file_mmap 2338669
performance_ben;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit_group;do_group_exit;do_exit;task_work_run;____fput;__fput;v9fs_dir_release;p9_client_clunk;p9_client_rpc;p9_check_errors;p9pdu_readf 500518
performance_ben;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit_group;do_group_exit;do_exit;task_work_run;____fput;__fput;v9fs_dir_release;p9_client_clunk;p9_client_rpc;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 35101
performance_ben;katana::http::(anonymous namespace)::trim_ows;std::basic_string_view<char, std::char_traits<char> >::front 4298450
performance_ben;ret_from_fork_asm;ret_from_fork;calculate_sigpending 85227
performance_ben;ret_from_fork_asm;ret_from_fork;preempt_count_sub 258854
performance_ben;ret_from_fork_asm;ret_from_fork;schedule_tail 15874
performance_ben;ret_from_fork_asm;ret_from_fork;schedule_tail;finish_task_switch.isra.0 16525
performance_ben;ret_from_fork_asm;ret_from_fork;syscall_exit_to_user_mode;exit_to_user_mode_prepare;fpregs_restore_userregs 182154
performance_ben;ret_from_fork_asm;ret_from_fork;syscall_exit_to_user_mode;exit_to_user_mode_prepare;switch_fpu_return;fpregs_restore_userregs;restore_fpregs_from_fpstate 571131
performance_ben;std::expected<katana::http::parser::state, std::error_code>::operator*;std::__is_constant_evaluated 4340582
